version: "3"
services:
  backend:
    build: ./backend

  mongo:
    build: ./database
    environment: 
      MONGO_INITDB_DATABASE: mongo-test

  frontend:
    build: ./frontend
    ports:
      - 8888:80